<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body
      {
        border : 1px solid rgb(234, 57, 57);
      }
      .MainHead{
        color: blue;
        font: bold;
        font-size: 24px;
        background-color: lightgray;
        letter-spacing: 1.6em;

        word-spacing: 2em center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
      }
      .Head1{
        color: darkred;
        font-size: 18px;
        letter-spacing: 1.4em;
       font-family: Georgia, 'Times New Roman', Times, serif;

      }

      
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="MainHead">
        <h1>CURRICULUM</h1>
        <h1>Vitae</h1>
    </div>
    <div class="PERSONAL">
        <h2 class="Head1">PERSONAL DATA</h2>
  <p>Name:Prajjwal Gurjar</p>
  <p>SurName:Gurjar</p>
  <p>DateOFBirth:12/12/2000</p>
  <p>PlaceOFBirth:Indore</p>
    </div>
    <div class="Head2">
        <h2>Education</h2>
       
  <p> <b>2005-2009</b></p>
  <p> <b>2001-2005</b></p>
  <p> <b>1995-2001</b></p>
    </div>
    <div class="Head3">
        <h2>Professional Experience</h2>
  <p> <b>2007-2009</b></p>
  <p> <b>2005-2007</b></p>
  
   </div>
</body>
</html>